server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

zuul.routes.microservice-produits.url=http://localhost:9001

#Spring Security
spring.security.user.name=adm
spring.security.user.password=mdp
